APP_VERSION = 0.1
APP_NAME = SERENDIPITY_JOB
DEBUG = true

DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

SERVER_HOST=127.0.0.1
SERVER_PORT=9502


DING_TIME_OUT=
DING_ENABLED=
DING_TOKEN=
DING_SSL_VERIFY=
DING_SECRET=

TASK_SERVER_HOST=localhost
TASK_SERVER_PORT=9764

DAG_SERVER_HOST=localhost
DAG_SERVER_PORT=9764

ENABLE_CRONTAB=true